
#nebula.host = 192.168.180.132
#nebula.port = 3699
#nebula.userName = user
#nebula.password = password
nebula.links = 192.168.180.132::3699@@user::password
nebula.socketTimeout = 11000
nebula.connectionRetry = 3
nebula.databasePoolSize = 100