<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nebula</artifactId>
        <groupId>com.vesoft</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tools</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>exchange</module>
        <module>nebula-spark</module>
        <module>nebula-algorithm</module>
        <module>nebula-flink</module>
    </modules>
</project>
