<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nebula</artifactId>
        <groupId>com.vesoft</groupId>
        <version>1.0.0-rc5.20200323</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>database-starter</artifactId>

    <dependencies>

        <dependency>
            <artifactId>database-pool</artifactId>
            <groupId>com.vesoft</groupId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot-autoconfigure.version}</version>
        </dependency>


    </dependencies>


</project>